{
  "name": "emb3d-circuit-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 9",
    "test": "npm run lint && npm run test:smoke",
    "test:smoke": "playwright test tests/smoke",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "0.186.0"
  }
}
